<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window apply="${indexComposer}">

    <hbox>
        <image src="images/grails_logo.png"/>        
    </hbox>
    
    <tabbox width="800px" id="tabBox">
        <tabs>
            <tab label="Authors"/>
            <tab label="Books"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                 <listbox id="lstAuthors" width="100%" forward="onSelect">
                    <listhead sizable="true">
                        <listheader label="Full Name" sort="auto"  />
                    </listhead>
                 </listbox>
            </tabpanel>
            <tabpanel>
                 <listbox id="lstAuthorsBooks" width="100%">
                    <listhead sizable="true">
                        <listheader label="Title" sort="auto" />
                    </listhead>
                 </listbox>
                 <paging id="pagBooks" pageSize="30" />
            </tabpanel>
        </tabpanels>
    </tabbox>

    

</window>

</zk>